<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Aiden Studios\Scripts\_Player\characterControls.cs">
    <Files>
      <File FileName="Assets\Aiden Studios\Scripts\_Player\characterControls.cs" Line="229" Column="2" />
      <File FileName="Assets\Aiden Studios\Scripts\_Room\killFeedChat.cs" Line="1" Column="1" />
      <File FileName="Assets\Aiden Studios\Scripts\_Room\roomManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>