<Properties StartupItem="My Audio Demo.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AudioObstruction.cs">
    <Files>
      <File FileName="Assets\Scripts\AudioObstruction.cs" Line="17" Column="29" />
      <File FileName="Assets\Scripts\footstepsController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AudioRaycast.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>